VITE_SUPABASE_URL=https://adendkuvbhrclttpsivk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZW5ka3V2YmhyY2x0dHBzaXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDcyOTYsImV4cCI6MjA4MDg4MzI5Nn0.V50d5U0zv_SXEULn0k70OwH2QQ58-4FZ8YMMxCF7JAo
